# root-pom

./: pom.xml
version-properties/: pom.xml
version-properties/src/main/resources/: version.properties
