PROJECT_GROUPID=${project.groupId}
PROJECT_ARTIFACTID=${project.artifactId}
PROJECT_VERSION=${project.version}
SCM_REVISION=${env.SCM_REVISION}
SCM_TYPE=${env.SCM_TYPE}
SCM_URL=${env.SCM_URL}
SCM_BRANCH=${env.SCM_BRANCH}
